# AWS deploy config
AWS_REGION=us-east-1

# Optional: create admin user in Cognito.
ADMIN_EMAIL=
ADMIN_TEMP_PASSWORD=

VITE_MAPTILER_KEY=

# Optional overrides
# COGNITO_CALLBACK_URL=http://localhost:5173
# COGNITO_LOGOUT_URL=http://localhost:5173
# COGNITO_DOMAIN_PREFIX=
# VELA_PREFIX=vela
# TIF_BUCKET_NAME=
# TIF_KEY=tifs/World_Atlas_2015.tif
# SKIP_TIF_UPLOAD=1
# SITE_BUCKET_NAME=
# CLOUDFRONT_DISTRIBUTION_ID=
# SKIP_BUILD=0
# NPM_BIN=
AUTO_CONFIRM_SIGNUP=1
# SKIP_FRONTEND=0
# SKIP_COGNITO_UPDATE=0
# PY_RUNTIME=python3.12
# NODE_RUNTIME=nodejs20.x
# EE_SERVICE_ACCOUNT=earth-engine-lambda@pure-media-310120.iam.gserviceaccount.com
